<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodieland</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="Style.css">

<!--Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<!--Fonts end -->
  </head>
  <body>

<div class="container">

<header class="header row">
<div class="col-2">
  <div class="block">
    <img src="Image/Logo.svg" alt="Logo">
  </div>
</div>

<div class="col-8">
  <div class="block">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
        </li>
    </ul>
  </div>
</div>

<div class="col-2 ">
    <div class="block d-flex justify-content-between align-items-center">
      <a class="" href="#">
        <img src="Image/001-facebook.svg" alt="facebook">
      </a>
      <a class="" href="#">
        <img src="Image/003-twitter.svg" alt="twitter">
      </a>
        <a class="" href="#">
            <img  src="Image/004-instagram.svg" alt="instagram">
        </a>
    </div>
</div>
</header>

<section class="row mb-5" >
  <div class="col-12 d-flex align-items-center">
    <div class="block col-8">
      <h1 class="header-1">Health Japanese Fried Rice</h1>
    </div>
    <div class="share_and_print d-flex justify-content-between align-items-center mt-5 col-2 offset-2">
      <img src="image/print_btn.png" alt="rint btn">
      <img src="image/share_btn.png" alt="share btn">
    </div>
  </div>
    <div class="col-2">
      <div class="cook-time">

      <img class="avatar-in-page" src="Image/avatar.png" alt="avatar">
      <div class="author_content d-flex flex-column">
        <h5 class="avtor">John Smith</h5>
        <h6 class="avtor">15 March 2022</h6>
      </div>
<!--
<img src="Image/line.svg" alt="line">
-->

  </div>




</div>


<div class="col-2">
  <div class="block d-flex align-items-center cook-time">
    <img src="Image/Timer.svg" alt="Timer">
    <div class="author_content d-flex flex-column">
      <h5>PREP TIME</h5>
      <h6>15 Minutes</h6>
    </div>
  </div>
</div>

<div class="col-2">
  <div class="block d-flex align-items-center cook-time">
  <img src="Image/Timer.svg" alt="Timer">
  <div class="author_content d-flex flex-column">
    <h5>COOK TIME</h5>
    <h6>15 Minutes</h6>
  </div>
  </div>
</div>

<div class="col-2">
  <div class="block cook-time">
    <div class="d-flex justify-content-between align-items-center">
      <img src="Image/ForkKnife.svg" alt="ForkKnife">
      <h6 class="ms-2 mb-0">Chicken</h6>
    </div>
  </div>
</div>

</section>

<section class="row recipe-video-nutrition">

<div class="col-8">
  <div class="video_recipe block">
  <img class="img-fluid" src="Image/Group 13939.png" alt="video-recipe">
  </div>
</div>

<div class="col-4">
<div class="block nutrition_info_background p-4">

<h3 class="nutrition_info">Nutrition Information</h3>

<table class="table">
<thead>
  <tr>
    <th class="text-secondary" scope="col">Calories</th>
     <th scope="col">219.9 kcal</th>
  </tr>

  <tr>
    <th class="text-secondary" scope="col">Total Fat</th>
     <th scope="col">10.7 g</th>
  </tr>

  <tr>
    <th class="text-secondary" scope="col">Protein</th>
     <th scope="col">7.9 g</th>
  </tr>

  <tr>
    <th class="text-secondary" scope="col">Carbohydrate</th>
     <th scope="col">22.3 g</th>
  </tr>

  <tr>
    <th class="text-secondary" scope="col">Cholesterol</th>
     <th scope="col">37.4 mg</th>
  </tr>
</thead>
</table>

<h6 class="nutrition_text_below">adipiscing elit, sed do eiusmod tempor<br>
   incididunt ut labore et dolore magna aliqua. </h6>


</div>
</div>

</section>

<section class="row info">
  <div class="col-12">
    <div class="block ">
<h6 class="recipe_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
    </div>
  </div>
</section>


<section class="row ingredients ">
  <div class="col-8">
    <div class="block ">
<h2 class="ing_tx ingredients_head">Ingredients</h2>
  <h3 class="ing_tx m-0">For main dish</h3>

  <div class="list-group ingridient_list">
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
    Lorem ipsum dolor sit amet
    </label>
  </div>



<h3 class="tx_sauce">For the sauce</h3>

<div class="list-group ingridient_list ">
  <div class="labels">
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
    <label class="list-group-item">
      <input class="form-check-input me-1" type="checkbox" value="">
      Lorem ipsum dolor sit amet
    </label>
  </div>
</div>


    </div>
  </div>

<div class="col-4">
  <div class="block ">
<p class="other_recipe_tx">Other Recipe</p>

<div class="row other_recipe_1 d-flex justify-content-between align-items-center col-12">
  <div class="other_recipe_img left_block_ot_recipe col-5">
    <img class="img-fluid"  src="Image/other_recipe_1.png" alt="other_recipe_1">
  </div>

  <div class="right_block_ot_recipe col-7">
    <p class="other_recipe_1_tx text-wrap">Chicken Meatball with Creamy Chees...</p>
    <p class="avtor_other_recipe">By Andreas Paula</p>
  </div>
</div>

<div class="row other_recipe_2 d-flex justify-content-between align-items-center col-12">
  <div class=" other_recipe_imgleft_block_ot_recipe col-5">
    <img class="img-fluid" src="Image/other_recipe_2.png" alt="other_recipe_1">
  </div>

  <div class="right_block_ot_recipe col-7">
    <p class="other_recipe_1_tx text-wrap">The Creamiest Creamy Chicken an...</p>
    <p class="avtor_other_recipe">By Andreas Paula</p>
  </div>
</div>

<div class="row other_recipe_2 d-flex justify-content-between align-items-center col-12">
  <div class=" other_recipe_imgleft_block_ot_recipe col-5">
    <img class="img-fluid" src="Image/other_recipe_3.png" alt="other_recipe_1">
  </div>

  <div class="right_block_ot_recipe col-7">
    <p class="other_recipe_1_tx text-wrap">The Best Easy One Pot Chicken and Rice</p>
    <p class="avtor_other_recipe">By Andreas Paula</p>
  </div>

<div class="dont_eat_photo col-4">
  <img src="Image/Ads.png" alt="Ads">
</div>


</div>




  </div>






</div>

</section>

<section>
  <div class="col-3">
    <div class="block directions">
        Directions
    </div>
  </div>

<div class="col-4">
<div class="block heading-1">
  1. Lorem ipsum dolor sit amet
</div>
</div>

<div class="col-8">
  <div class="block directions-text">
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<br>
     dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor<br>
      sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore<br>
       magnam aliquam quaerat voluptatem.
  </div>
</div>

<div class="col-8 img_directions">
  <div class="block">
<img src="Image/Rectangle 23.png" alt="image">
  </div>
</div>

<div class="col-8">
  <div class="block directions-text">
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<br>
     dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor<br>
      sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore<br>
       magnam aliquam quaerat voluptatem.
  </div>
</div>

<hr class="hr-directions-text">

<div class="col-4">
<div class="block heading-2">
2. Lorem ipsum dolor sit amet
</div>
</div>

<div class="col-8">
  <div class="block directions-text">
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<br>
     dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor<br>
      sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore<br>
       magnam aliquam quaerat voluptatem.
  </div>
</div>
<hr class="hr-directions-text">

<div class="col-4">
<div class="block heading-2">
3. Lorem ipsum dolor sit amet
</div>
</div>

<div class="col-8">
  <div class="block directions-text">
    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni<br>
     dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor<br>
      sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore<br>
       magnam aliquam quaerat voluptatem.
  </div>
</div>

<hr class="hr-directions-text">

</section>

<section class="row form">

<div class="col-12 form">
<div class="block">
  <h1 class="deliciousness_tx ">Deliciousness to your inbox</h1>
  <h6 class="text-wrap tx-del">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor<br>
     incididunt ut labore et dolore magna aliqut enim ad minim </h6>
</div>
</div>

</section>

<section class="row might_like">
<div class="col-12">
  <div class="block might_like">
    You may like these recipe too
  </div>
</div>

<div class="col-3">
  <div class="block recipe-like">
    recipe 1
  </div>
</div>


<div class="col-3">
  <div class="block recipe-like">
    recipe 2
  </div>
</div>


<div class="col-3">
  <div class="block recipe-like">
    recipe 3
  </div>
</div>


<div class="col-3">
  <div class="block recipe-like">
    recipe 4
  </div>
</div>
</section>







</div> <!--Container -->

<!--
<footer class="footer row">

<div class="col-6">
  <div class="block foot-menu">
текст слева
  </div>
</div>

<div class="col-6">
  <div class="block foot-menu">
меню справа
  </div>
</div>

<hr class="footer-hr">

</footer>
-->

  </body>
</html>
